<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hair salon </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="header">

        <a href="#" class="logo"> Hair salon </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="style.html">styles</a>
            <a href="pricing.html">pricing</a>
            <a href="visit.html">book a visit</a>
            <a href="mmember.html">member</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>


    <section class="styles" id="styles">

        <h1 class="heading">Types of styles</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/style-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Wedding hairstyle</h3>
                    <p>Wedding hairstyle sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/style-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">evening hairstyle</h3>
                    <p>evening hairstyle sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/style-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">party hairstyle</h3>
                    <p>party hairstyle sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/style-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Business hairstyle</h3>
                    <p>Business hairstyle sit amet consectetur adipisicing elit.</p>

                </div>
            </div>

        </div>

    </section>

    <script src="js/script.js"></script>
</body>

</html>